DEBUG=True
SECRET_KEY=your_secret_key
DATABASE_NAME=thoughts
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.postgresql
TIMEZONE='Europe/Warsaw'
ALLOWED_HOSTS=localhost,
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True